spring.application.name=post-date
server.port = 8082

server.servlet.context-path=/post-date

springdoc.title=Post-date
springdoc.version=v1.2405.1

springdoc.swagger-ui.path=/


spring.datasource.url=jdbc:postgresql://103.181.109.207:54329/postgres
spring.datasource.username=devgres
spring.datasource.password=gresdev
spring.jpa.properties.hibernate.default_schema=dev

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.jpa.hibernate.naming.physical-strategy=com.rubik.service.metrics.domain.strategy.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.naming.prefix=pd

#spring.jpa.hibernate.naming.physical-strategy=com.rubik.service.metrics.domain.strategy.CustomPhysicalNamingStrategy
